# spring-webflux-angular

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  destroy.yml  k6.yml  scheduled-report.yml
api/: README.md  build.gradle
api/src/main/java/com/apchavez/products/: ProductServiceApplication.java
api/src/main/java/com/apchavez/products/application/: ProductApplicationService.java
api/src/main/java/com/apchavez/products/domain/event/: ProductEvent.java  ProductEventType.java
api/src/main/java/com/apchavez/products/domain/exception/: DuplicateSkuException.java  InvalidProductException.java  ProductDomainException.java  ProductNotFoundException.java
api/src/main/java/com/apchavez/products/domain/model/: Product.java
api/src/main/java/com/apchavez/products/domain/port/: ProductEventPublisherPort.java  ProductRepositoryPort.java
api/src/main/java/com/apchavez/products/domain/service/: ProductDomainService.java
api/src/main/java/com/apchavez/products/infrastructure/auth/: DemoUserStore.java  InvalidCredentialsException.java
api/src/main/java/com/apchavez/products/infrastructure/batch/: BatchConfig.java  ProductCsvFieldSetMapper.java  ProductCsvRow.java  ProductImportItemProcessor.java  ProductImportItemWriter.java  ProductImportJobExecutionListener.java  ProductImportSkipListener.java  ProductImportSkipPolicy.java  RowError.java
api/src/main/java/com/apchavez/products/infrastructure/config/: DomainConfig.java  JwtService.java  KafkaConfig.java  OpenApiConfig.java  RateLimitingFilter.java  RequestLoggingFilter.java  SecurityConfig.java  StartupConfig.java  TransactionConfig.java
api/src/main/java/com/apchavez/products/infrastructure/mapper/: ProductMapper.java
api/src/main/java/com/apchavez/products/infrastructure/messaging/: KafkaProductEventPublisher.java  NoOpProductEventPublisher.java
api/src/main/java/com/apchavez/products/infrastructure/persistence/: ProductEntity.java  ProductPersistenceAdapter.java  ProductR2dbcRepository.java
api/src/main/java/com/apchavez/products/infrastructure/web/: AuthController.java  ProductController.java  ProductImportController.java  ProductReportController.java
api/src/main/java/com/apchavez/products/infrastructure/web/dto/: ImportJobResponseDTO.java  ImportJobStatusResponseDTO.java  ImportRowErrorDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PageResponse.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateRequestDTO.java
api/src/main/java/com/apchavez/products/infrastructure/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidImportFileException.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/main/resources/db/migration/: V1__create_product_table.sql  V2__add_created_at_to_product.sql
api/src/main/resources/db/testdata/: R__seed_products.sql
api/src/test/java/com/apchavez/customers/: AbstractIntegrationTest.java
api/src/test/java/com/apchavez/customers/application/: CustomerApplicationServiceTest.java
api/src/test/java/com/apchavez/customers/infrastructure/config/: RateLimitingFilterTest.java
api/src/test/java/com/apchavez/customers/infrastructure/persistence/: CustomerPersistenceAdapterTest.java
api/src/test/java/com/apchavez/customers/infrastructure/web/: ActuatorHealthTest.java  CustomerControllerIntegrationTest.java
api/src/test/java/com/apchavez/customers/infrastructure/web/dto/: PageResponseTest.java
api/src/test/java/com/apchavez/products/: AbstractIntegrationTest.java
api/src/test/java/com/apchavez/products/application/: ProductApplicationServiceTest.java
api/src/test/java/com/apchavez/products/domain/model/: ProductDomainTest.java
api/src/test/java/com/apchavez/products/domain/service/: ProductDomainServiceTest.java
api/src/test/java/com/apchavez/products/infrastructure/arch/: ArchitectureTest.java
api/src/test/java/com/apchavez/products/infrastructure/auth/: DemoUserStoreTest.java
api/src/test/java/com/apchavez/products/infrastructure/batch/: ProductCsvFieldSetMapperTest.java  ProductImportItemProcessorTest.java  ProductImportItemWriterTest.java  ProductImportJobIntegrationTest.java
api/src/test/java/com/apchavez/products/infrastructure/config/: KafkaConfigTest.java  RateLimitingFilterTest.java  RequestLoggingFilterTest.java  SecurityConfigTest.java  StartupConfigTest.java
api/src/test/java/com/apchavez/products/infrastructure/messaging/: KafkaProductEventPublisherTest.java
api/src/test/java/com/apchavez/products/infrastructure/persistence/: ProductPersistenceAdapterTest.java
api/src/test/java/com/apchavez/products/infrastructure/web/: ActuatorHealthTest.java  AuthControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductImportControllerIntegrationTest.java  ProductReportControllerIntegrationTest.java  ProductResponseDTOSerializationTest.java
api/src/test/java/com/apchavez/products/infrastructure/web/dto/: PageResponseTest.java
api/src/test/java/com/apchavez/products/infrastructure/web/exception/: GlobalExceptionHandlerTest.java
api/src/test/resources/: application-test.yml
api/src/test/resources/import/: sample-products.csv
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  grafana.yaml  hpa.yaml  ingress.yaml  kafka-secret.yaml  kafka.yaml  namespace.yaml  network-policy.yaml  (+6 more)
docker/: kafka-client.properties  postgres-init.sql  prometheus.yml
k6/: product-api.js
postman/: spring-webflux-angular.k8s.postman_environment.json  spring-webflux-angular.local.postman_environment.json  spring-webflux-angular.postman_collection.json  spring-webflux-hexagonal-arch.k8s.postman_environment.json  spring-webflux-hexagonal-arch.postman_collection.json
terraform/: .terraform.lock.hcl  README.md  addons.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf  versions.tf
web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+53 files in other folders)
